# Created by Vercel CLI
AXIOM_TOKEN="xaat-3651a82f-844d-4145-982c-aa8ea23b1a15\n"
HUME_API_KEY="4weueYhISOc3KuylPoY43SCp5HDR6cHfc5GbMG1RzzloGeEN\n"
HUME_SECRET_KEY="FIv5HWo7vsYXGFaEtZAKWWyN8RA6JhYHRmaqPxxg4zhsaRFZQh9ci5eUlx43Woli\n"
NEXT_PUBLIC_AXIOM_DATASET="personal-jesus\n"
NEXT_PUBLIC_AXIOM_TOKEN="xaat-cc66dfac-9fe6-4019-a00a-29e3896e9e33\n"
NEXT_PUBLIC_HUME_CONFIG_ID="74288a87-a27d-42d9-af5e-84bea5b5f3bb\n"
NEXT_PUBLIC_HUME_CONFIG_ID_DARK="5509be9f-b57c-4676-a2d3-bbc011b0ae0c\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9rb25zdGFudGlucy1wcm9qZWN0cy1kZWQ0OGIwYSIsInN1YiI6Im93bmVyOmtvbnN0YW50aW5zLXByb2plY3RzLWRlZDQ4YjBhOnByb2plY3Q6cGVyc29uYWwtamVzdXM6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmtvbnN0YW50aW5zLXByb2plY3RzLWRlZDQ4YjBhOnByb2plY3Q6cGVyc29uYWwtamVzdXM6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20va29uc3RhbnRpbnMtcHJvamVjdHMtZGVkNDhiMGEiLCJvd25lciI6ImtvbnN0YW50aW5zLXByb2plY3RzLWRlZDQ4YjBhIiwib3duZXJfaWQiOiJ0ZWFtX1ZCZVExTVVZam5UWUF1NUZoMEdLb3BhWiIsInByb2plY3QiOiJwZXJzb25hbC1qZXN1cyIsInByb2plY3RfaWQiOiJwcmpfeWpabG5DVlcxRktXbWJjc1FHYVZjSW9GZmI0YSIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiUVA2NncwbEtZMUJpZTI3dlJyb3ZBMmFnIiwibmJmIjoxNzUyNzAzMDMxLCJpYXQiOjE3NTI3MDMwMzEsImV4cCI6MTc1Mjc0NjIzMX0.HOr_PzfnfuCxElUw7pSN6F1gy4tS05hI-EAsrvfID9tARqoKbfLxXRyQWkzXOq6gIglMIq1oCCIldm0-qtHzZX6_wYgE2nzciJuV26iXVHhyCdrENkwoYf0MNxlPzp0IbW_NaVYcZki3nr77qR8W_FQ6CSCijjMKfdydIJ9NulK8MKRQrYaWR1kfM3wcLBBI0Iz7yLlHk72AHg5XhwCXx0VUj9TUC8zl7VVtnOEUCfWrHrKGteeTLfXQnvlZCC5NmZenPkrMNn_pScH8vqY2h1aT0lj2UN619xKEQp4pSo1RbDvYGfzCFll-XWrxUpcLZqcdwc4T7zDpiFOlzYkdng"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
